# Codex Review ??15332fa ?뚰겕?뚮줈: ?뚭툒 由щ럭 ?ㅽ겕由쏀듃 review-backlog.ps1 異붽? (D-014)
## ?붿빟

?꾩껜 而ㅻ컠???먮룞 寃?좏븯???ㅽ겕由쏀듃吏留? ?꾩닔 TDD 寃利앹씠 ?녾퀬 吏㏃? ?댁떆瑜??뚯씪 ?앸퀎?먮줈 ?ъ슜??寃??寃곌낵媛 ?꾨씫?????덉뒿?덈떎.

## ?댁뒋

- [Major] scripts/review-backlog.ps1:1 ?????ㅽ겕由쏀듃???듭떖 ?숈옉(而ㅻ컠 ?쒗쉶, 湲곗〈 寃곌낵 嫄대꼫?곌린, 鍮?異쒕젰 ??젣, Git notes 湲곕줉)??????뚯뒪?멸? ?놁뼱 TDD ?꾩닔 洹쒖튃??異⑹”?섏? ?딆뒿?덈떎. ?몃? 紐낅졊??二쇱엯?섍굅???꾩떆 Git ??μ냼瑜??ъ슜?섎뒗 Pester ?뚯뒪?몃? 癒쇱? 異붽??섏떗?쒖삤.
- [Minor] scripts/review-backlog.ps1:6 ??`git rev-parse --short` 寃곌낵瑜??뚯씪紐낃낵 以묐났 寃?ъ쓽 怨좎쑀 ?앸퀎?먮줈 ?ъ슜?섎?濡?吏㏃? ?댁떆媛 異⑸룎?섎㈃ ?ㅻⅨ 而ㅻ컠??寃?좉? ?섎せ 嫄대꼫?곗뼱吏묐땲?? ?뚯씪紐낆뿉???꾩껜 `$c`瑜??ъ슜?섍퀬 吏㏃? ?댁떆???붾㈃ ?쒖떆?⑹쑝濡쒕쭔 ?ъ슜?섏떗?쒖삤.

## ?쒗븳 ?ы빆

- ?쒓났??diff留?寃?좏뻽?쇰ŉ ?ㅼ젣 Codex CLI ?ㅽ뻾怨?PowerShell 踰꾩쟾蹂??숈옉? ?뺤씤?섏? ?딆븯?듬땲??
