# Codex Review ??3ff9ad2 T-02a: ?ㅼ젙쨌crypto ?섏슜 ?뚯뒪???묒꽦 (RED)
## ?붿빟

?듭떖 寃利앸Ц ?щ윭 媛쒓? 二쇱꽍???ы븿?섏뼱 ?뚯뒪?멸? ?섎룄???숈옉??寃利앺븯吏 紐삵빀?덈떎. ?뷀샇???ㅽ뙣 ?뚯뒪?몃룄 ?덉쇅 踰붿쐞媛 吏?섏튂寃??볦뒿?덈떎.

## ?댁뒋

- [Major] `backend/tests/test_crypto.py:19` ?????곸냽?깆쓣 寃利앺븯??`assert`媛 ?욎꽑 二쇱꽍怨?媛숈? 以꾩뿉 ?덉뼱 ?ㅽ뻾?섏? ?딆뒿?덈떎. 二쇱꽍 ?ㅼ뿉??以꾩쓣 ?섎늻怨?`assert CryptoBox(...).decrypt(token) == "value-1"`媛 ?ㅼ젣 ?ㅽ뻾?섎룄濡??섏젙?섏꽭??

- [Major] `backend/tests/test_settings.py:24` ??`refresh_time`怨?`watch_enabled` 湲곕낯媛?寃利앹씠 二쇱꽍 泥섎━?섏뼱 ?뚯뒪?멸? `watch_folder` 議댁옱 ?щ?留??뺤씤?⑸땲?? 媛??ㅻ챸 二쇱꽍怨?`assert`瑜?蹂꾨룄 以꾨줈 遺꾨━?섏꽭??

- [Major] `backend/tests/test_settings.py:42` ??鍮꾨??뺣낫 議고쉶 API媛 ?됰Ц???몄텧?섏? ?딅뒗?ㅻ뒗 寃利앸Ц?ㅼ씠 二쇱꽍 泥섎━?섏뿀?듬땲?? 紐⑸줉 議고쉶 ?곹깭 肄붾뱶, ??議댁옱 ?щ?, ?됰Ц 誘몃끂異쒖쓣 媛곴컖 ?ㅽ뻾?섎뒗 assertion?쇰줈 蹂듭썝?섏꽭??

- [Major] `backend/tests/test_crypto.py:25` ??`pytest.raises(Exception)`? ?뚯씪 ?ㅻ쪟??援ы쁽 踰꾧렇泥섎읆 臾닿????덉쇅???깃났?쇰줈 ?몄젙?⑸땲?? `InvalidToken` ???섎せ???ㅼ뿉 ???紐낆떆???꾨찓???뷀샇???덉쇅留?湲곕??섎룄濡?醫곹엳?몄슂.

## ?쒗븳 ?ы빆

- ?쒓났??stdin diff留?寃?좏뻽?쇰ŉ ?ㅼ젣 ?뚯씪 ?댁슜?대굹 ?뚯뒪???ㅽ뻾 寃곌낵???뺤씤?섏? ?딆븯?듬땲??
- ?뚮뱶諛뺤뒪 沅뚰븳 ?쒗븳?쇰줈 `code-review` ?ㅽ궗 臾몄꽌瑜??쎌쓣 ???놁뼱 ?쇰컲 肄붾뱶 由щ럭 湲곗??쇰줈 寃?좏뻽?듬땲??
