# Codex Review ??f07e0ba T-01a: 諛깆뿏???섏슜 ?뚯뒪???묒꽦 (RED) ???ъ뒪泥댄겕쨌12?뚯씠釉??ㅽ궎留댟톍onfig
## ?붿빟

RED ?④퀎 ?뚯뒪?멸? 異붽??먯?留? ?ㅼ젙 湲곕낯媛?寃利앹씠 二쇱꽍 泥섎━?섏뼱 ?덇퀬 `as_of` 洹쒖튃???뚯뒪??踰붿쐞媛 遺덉땐遺꾪빀?덈떎.

## ?댁뒋

- [Major] `backend/tests/test_config.py:7` ??`assert cfg.refresh_time == "08:00"`????二쇱꽍怨?媛숈? 以꾩뿉 遺숈뼱 二쇱꽍 泥섎━?섏뿀?듬땲?? 以꾨컮轅덊븯???ㅼ젣 湲곕낯媛믪쓣 寃利앺빐???⑸땲??
- [Major] `backend/tests/test_schema.py:20` ???쒕え??議고쉶 ?곗씠?곗뿉 `as_of` ?ы븿??洹쒖튃??`holding`, `market_indicator` ???뚯씠釉붾쭔 寃?ы빀?덈떎. 議고쉶 ????뚯씠釉??꾩껜瑜?紐낆떆?섍퀬 留ㅺ컻蹂?섑솕?섏뿬 媛곴컖 `as_of` 議댁옱瑜?寃利앺븯?몄슂.

## 沅뚰븳 諛?
- ?좏뵆由ъ??댁뀡 援ы쁽 肄붾뱶媛 ?놁뼱 ?뚯뒪???듦낵 ?щ?? 鍮꾩쫰?덉뒪 濡쒖쭅??`services/domain` 諛곗튂 ?щ????뺤씤?????놁뒿?덈떎.
